{
  "name": "meancrud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbikshu/meancrud.git"
  },
  "author": "Bikshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devbikshu/meancrud/issues"
  },
  "homepage": "https://github.com/devbikshu/meancrud#readme"
}
